# GtsDegreesService

./: Dockerfile  GTS Internship - Shortcut.lnk  GTSDegreesService.bat  README.md  pom.xml
api_design/: GTS_Degree_Service_API.xlsx
db_design/: GTS_DEGREES.xlsx
db_script/: GTS_DEGREES.sql  GTS_USER_TOKENS.sql
postman_collection/: GTSDegreeService_AWS-DEV.postman_collection.json  GTSDegreeService_Local.postman_collection.json
src/main/java/com/gts/degree/: GTSDegreesService.java  StreamLambdaHandler.java
src/main/java/com/gts/degree/cache/: CacheManager.java
src/main/java/com/gts/degree/config/: CORSConfig.java  LocaleConfig.java
src/main/java/com/gts/degree/controller/: DegreeController.java
src/main/java/com/gts/degree/entity/: DegreeEntity.java  UserTokenEntity.java
src/main/java/com/gts/degree/exception/: ApplicationException.java  CustomExceptionHandler.java  DegreeExceptionHandler.java  DegreeNotFoundException.java  DegreeServiceException.java  DuplicationException.java
src/main/java/com/gts/degree/oauth/: Oauth2AuthenticationSuccessHandler.java
src/main/java/com/gts/degree/repository/: DegreeRepository.java  UserTokenRepository.java
src/main/java/com/gts/degree/security/: AuthorizationFilter.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/gts/degree/service/: DegreeService.java
src/main/java/com/gts/degree/service/Impl/: DegreeServiceImpl.java
src/main/java/com/gts/degree/util/: JsonResponseModel.java  JwtUtil.java  ResponseUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gts/degree/: GTSDegreesServiceApplicationTests.java
