#localhost
#spring.datasource.url = jdbc:mysql://localhost:3306/GTS_SERVICE_PLATFORM_DB_DEV?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = gts-dev
#spring.datasource.password=Gts@1234

#cloud
spring.datasource.url: jdbc:mysql://gts-service-platform-db-dev.c5magim4iqvl.ap-south-1.rds.amazonaws.com:3306/gts_service_platform_db_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: gts_dev
spring.datasource.password: Gts2221#

#localhost server port
server.port=4702

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=5

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
